/****************************************************************************/
/*                                                                          */
/*  Module:         QstComm.rc                                              */
/*                                                                          */
/*  Description:    Resource  Module  for  the   Intel(R)   Quiet   System  */
/*                  Technology  (QST)  Communications  DLL, which supports  */
/*                  Windows applications communicating with  the  ME-based  */
/*                  QST Subsystem via the MEI device driver.                */
/*                                                                          */
/****************************************************************************/

/****************************************************************************/
/*                                                                          */
/*     Copyright (c) 2005-2009, Intel Corporation. All Rights Reserved.     */
/*                                                                          */
/*  Redistribution and use in source and binary  forms,  with  or  without  */
/*  modification, are permitted provided that the following conditions are  */
/*  met:                                                                    */
/*                                                                          */
/*    - Redistributions of source code must  retain  the  above  copyright  */
/*      notice, this list of conditions and the following disclaimer.       */
/*                                                                          */
/*    - Redistributions  in binary form must reproduce the above copyright  */
/*      notice, this list of conditions and the  following  disclaimer  in  */
/*      the   documentation  and/or  other  materials  provided  with  the  */
/*      distribution.                                                       */
/*                                                                          */
/*    - Neither the name  of  Intel  Corporation  nor  the  names  of  its  */
/*      contributors  may  be  used to endorse or promote products derived  */
/*      from this software without specific prior written permission.       */
/*                                                                          */
/*  DISCLAIMER: THIS SOFTWARE IS PROVIDED BY  THE  COPYRIGHT  HOLDERS  AND  */
/*  CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,  */
/*  BUT  NOT  LIMITED  TO,  THE  IMPLIED WARRANTIES OF MERCHANTABILITY AND  */
/*  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN  NO  EVENT  SHALL  */
/*  INTEL  CORPORATION  OR  THE  CONTRIBUTORS  BE  LIABLE  FOR ANY DIRECT,  */
/*  INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY,  OR  CONSEQUENTIAL  DAMAGES  */
/*  (INCLUDING,  BUT  NOT  LIMITED  TO, PROCUREMENT OF SUBSTITUTE GOODS OR  */
/*  SERVICES; LOSS OF USE, DATA, OR  PROFITS;  OR  BUSINESS  INTERRUPTION)  */
/*  HOWEVER  CAUSED  AND  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,  */
/*  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  ARISING  */
/*  IN  ANY  WAY  OUT  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  */
/*  POSSIBILITY OF SUCH DAMAGE.                                             */
/*                                                                          */
/****************************************************************************/

#include "resource.h"
#include "CompVerC.h"

#define  APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef   APSTUDIO_READONLY_SYMBOLS

/****************************************************************************/
/* Language Definition                                                      */
/****************************************************************************/

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/****************************************************************************/
/* Version Information                                                      */
/****************************************************************************/

VS_VERSION_INFO VERSIONINFO
 FILEVERSION COMP_VER_MAJOR,COMP_VER_MINOR,COMP_VER_HOTFIX,VER_BUILD
 PRODUCTVERSION COMP_VER_MAJOR,COMP_VER_MINOR,COMP_VER_HOTFIX,VER_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Intel Corporation\0"
            VALUE "FileDescription", "Intel® Quiet System Technology Communications DLL\0"
            VALUE "FileVersion", COMP_VERSION_STR "\0"
            VALUE "InternalName", "QstComm DLL\0"
            VALUE "LegalCopyright", "Copyright © 2005-2009, Intel Corporation. All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QstComm.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "QstComm - Intel® Quiet System Technology Communications DLL\0"
            VALUE "ProductVersion", COMP_VERSION_STR "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/****************************************************************************/
/* Icon Information. Icon with lowest ID value placed first to ensure       */
/* application icon remains consistent on all systems.                      */
/****************************************************************************/

IDI_ICON1 ICON DISCARDABLE "..\..\Common\Fan.ico"


